marqeta/pr-bot-cli/action.yml
name: 'pr-bot'
description: 'A GitHub Action that automatically approves PR that meets certain requirement'

inputs:
  github-token:
    description: 'GitHub token'
    required: true

runs:
  using: 'docker'
  image: 'Dockerfile'

marqeta/pr-bot-cli/.github/workflows/pr-bot.yml
- name: Invoke local action # for testing workflow change in the feature branch
  uses: ./ # uses the local action defined by action.yml in the root of the repository
  with:
    github-token: my github token